# shiyioj-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql  shiyioj.sql
src/main/java/com/shiyi/shiyioj/: MainApplication.java
src/main/java/com/shiyi/shiyioj/annotation/: AuthCheck.java
src/main/java/com/shiyi/shiyioj/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/shiyi/shiyioj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/shiyi/shiyioj/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  JsonSerializeConfig.java  MyBatisPlusConfig.java  ThreadConfig.java  WxOpenConfig.java
src/main/java/com/shiyi/shiyioj/constant/: CodeSandboxConstant.java  CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/shiyi/shiyioj/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java  WxMpController.java
src/main/java/com/shiyi/shiyioj/esdao/: PostEsDao.java
src/main/java/com/shiyi/shiyioj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shiyi/shiyioj/generate/: CodeGenerator.java
src/main/java/com/shiyi/shiyioj/job/cycle/: IncSyncPostToEs.java
src/main/java/com/shiyi/shiyioj/job/once/: FullSyncPostToEs.java
src/main/java/com/shiyi/shiyioj/judge/: JudgeManager.java  JudgeService.java
src/main/java/com/shiyi/shiyioj/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java
src/main/java/com/shiyi/shiyioj/judge/codesandbox/impl/: ExampleCodeSandbox.java  OtherCodeSandbox.java  RemoteCodeSandbox.java
src/main/java/com/shiyi/shiyioj/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
src/main/java/com/shiyi/shiyioj/judge/impl/: JudgeServiceImpl.java
src/main/java/com/shiyi/shiyioj/judge/strategy/: JudgeContext.java  JudgeStrategy.java
src/main/java/com/shiyi/shiyioj/judge/strategy/ipml/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java
src/main/java/com/shiyi/shiyioj/manager/: CosManager.java
src/main/java/com/shiyi/shiyioj/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/shiyi/shiyioj/model/: LogModel.java
src/main/java/com/shiyi/shiyioj/model/dto/file/: UploadFileRequest.java
src/main/java/com/shiyi/shiyioj/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/shiyi/shiyioj/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/shiyi/shiyioj/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/shiyi/shiyioj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/shiyi/shiyioj/model/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/shiyi/shiyioj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/shiyi/shiyioj/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
src/main/java/com/shiyi/shiyioj/model/enums/: FileUploadBizEnum.java  JudgeInfoEnum.java  QuestionSubmitEnum.java  QuestionSubmitLanguageEnum.java  UserRoleEnum.java
src/main/java/com/shiyi/shiyioj/model/vo/: LoginUserVO.java  PostVO.java  QuestionAllVo.java  QuestionSubmitVo.java  QuestionVo.java  UserVO.java
src/main/java/com/shiyi/shiyioj/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/shiyi/shiyioj/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiyi/shiyioj/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/shiyi/shiyioj/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/shiyi/shiyioj/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/generator/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/shiyi/shiyioj/: MainApplicationTests.java
src/test/java/com/shiyi/shiyioj/manager/: CosManagerTest.java
src/test/java/com/shiyi/shiyioj/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/shiyi/shiyioj/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/shiyi/shiyioj/utils/: EasyExcelTest.java
